export const fields = {
  contact: 'Thông tin liên hệ',
  question: 'Câu hỏi',
  comment: 'Bình luận',
  email: 'Email',
  password: 'Mật khẩu',
  confirmPassword: 'Xác nhận mật khẩu',
  phoneNumber: 'Số điện thoại',
  receiverPhoneNumber: 'Số điện thoại',
  receiverName: 'Họ và Tên',
  province: 'Tỉnh/Thành phố',
  district: 'Quận/Huyện',
  ward: 'Phường/Xã',
  address: 'Địa chỉ chi tiết',
  currentPassword: 'Mật khẩu hiện tại',
  newPassword: 'Mật khẩu mới',
  confirmNewPassword: 'Xác nhận mật khẩu mới',
  medicine: 'Tên thuốc',
  quantity: 'Số lượng',
  packaging: 'Quy cách đóng gói',
  expiredDate: 'Hạn sử dụng',
  use: 'Công dụng thuốc',
  medicineCategories: 'Nhóm thuốc',
  description: 'Ghi chú',
};
